[System]
Name='FHV1_FUZZY_Ansoms_v02'
Type='mamdani'
Version=2.0
NumInputs=7
NumOutputs=4
NumRules=44
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='perfusion'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',   [0   0   0.2 0.4]
MF2='medium':'trapmf',[0.2 0.4 0.6 0.8]
MF3='high':'trapmf',  [0.6 0.8 1   1  ]

[Input2]
Name='adjPerfusion'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',   [0   0   0.2 0.4]
MF2='medium':'trapmf',[0.2 0.4 0.6 0.8]
MF3='high':'trapmf',  [0.6 0.8 1   1  ]

[Input3]
Name='cartConc'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',   [0   0   0.2 0.4]
MF2='medium':'trapmf',[0.2 0.4 0.6 0.8]
MF3='high':'trapmf',  [0.6 0.8 1   1  ]

[Input4]
Name='wovBoneConc'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',   [0   0   0.2 0.4]
MF2='medium':'trapmf',[0.2 0.4 0.6 0.8]
MF3='high':'trapmf',  [0.6 0.8 1   1  ]

[Input5]
Name='adjWovBoneConc'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',   [0   0   0.2 0.4]
MF2='medium':'trapmf',[0.2 0.4 0.6 0.8]
MF3='high':'trapmf',  [0.6 0.8 1   1  ]

[Input6]
Name='distStrain'
Range=[0 1]
NumMFs=4
MF1='aboutZero':'trapmf',[0      0      0.0001 0.0005]
MF2='low':'trapmf',      [0.0001 0.0005 0.05   0.09  ]
MF3='medium':'trapmf',   [0.05   0.09   0.14   0.18  ]
MF4='destr':'trapmf',    [0.14   0.18   1      1     ]

[Input7]
Name='dilaStrain'
Range=[-1 1]
NumMFs=7
MF1='negDestr':'trapmf', [-1      -1      -0.06   -0.04  ]
MF2='negMed':'trapmf',   [-0.06   -0.04   -0.009  -0.008 ]
MF3='negLow':'trapmf',   [-0.009  -0.008  -0.0003 -0.0001]
MF4='aboutZero':'trapmf',[-0.0003 -0.0001  0.0001  0.0003]
MF5='posLow':'trapmf',   [0.0001   0.0003  0.008   0.009 ]
MF6='posMed':'trapmf',   [0.008    0.009   0.04    0.06  ]
MF7='posDestr':'trapmf', [0.04     0.06    1       1     ]

[Output1]
Name='deltaPerf'
Range=[-0.1 0.1]
NumMFs=3
MF1='decrease':'trapmf',[-0.1   -0.1   -0.075 -0.025]
MF2='stay':'trapmf',    [-0.075 -0.025  0.025  0.075]
MF3='increase':'trapmf',[ 0.025  0.075  0.1    0.1  ]

[Output2]
Name='deltaSoftCart'
Range=[-0.3 0.3]
NumMFs=3
MF1='decrease':'trapmf',[-0.3  -0.3  -0.05 0]
MF2='stay':'trimf',     [-0.05  0     0.05]
MF3='increase':'trimf', [ 0     0.05  0.05]

[Output3]
Name='deltaHardCart'
Range=[-0.3 0.3]
NumMFs=3
MF1='decrease':'trapmf',[-0.3  -0.3  -0.05 0]
MF2='stay':'trimf',     [-0.05  0     0.05]
MF3='increase':'trimf', [ 0     0.05  0.05]

[Output4]
Name='deltaWovBone'
Range=[-0.3 0.3]
NumMFs=3
MF1='decrease':'trapmf',[-0.3  -0.3  -0.25 -0.05]
MF2='stay':'trapmf',    [-0.25 -0.05  0.05  0.25]
MF3='increase':'trapmf',[ 0.05  0.25  0.3   0.3 ]

[Rules]
-3  -1   0   0   0   1   2  ,  3   0   0   0   (1) : 1
-3  -1   0   0   0   1   3  ,  3   0   0   0   (1) : 1
-3  -1   0   0   0   1   4  ,  3   0   0   0   (1) : 1
-3  -1   0   0   0   1   5  ,  3   0   0   0   (1) : 1
-3  -1   0   0   0   1   6  ,  3   0   0   0   (1) : 1
-3  -1   0   0   0   2   2  ,  3   0   0   0   (1) : 1
-3  -1   0   0   0   2   3  ,  3   0   0   0   (1) : 1
-3  -1   0   0   0   2   4  ,  3   0   0   0   (1) : 1
-3  -1   0   0   0   2   5  ,  3   0   0   0   (1) : 1
-3  -1   0   0   0   2   6  ,  3   0   0   0   (1) : 1

-1   3   0   0   0   1   2  ,  3   0   0   0   (1) : 1
-1   3   0   0   0   1   3  ,  3   0   0   0   (1) : 1
-1   3   0   0   0   1   4  ,  3   0   0   0   (1) : 1
-1   3   0   0   0   1   5  ,  3   0   0   0   (1) : 1
-1   3   0   0   0   1   6  ,  3   0   0   0   (1) : 1
-1   3   0   0   0   2   2  ,  3   0   0   0   (1) : 1
-1   3   0   0   0   2   3  ,  3   0   0   0   (1) : 1
-1   3   0   0   0   2   4  ,  3   0   0   0   (1) : 1
-1   3   0   0   0   2   5  ,  3   0   0   0   (1) : 1
-1   3   0   0   0   2   6  ,  3   0   0   0   (1) : 1

 3   0   1   0   3   2   3  ,  0   0   0   3   (1) : 1
 3   0   1   0   3   2   4  ,  0   0   0   3   (1) : 1
 3   0   1   0   3   2   5  ,  0   0   0   3   (1) : 1

 0   0   0   0   0  -4   2  ,  0   3   0   0   (1) : 1
 0   0   0   0   0  -4   3  ,  0   3   0   0   (1) : 1

 0   0  -1   0  -1   1   2  ,  0   1   3   0   (1) : 1
 0   0  -1   0  -1   2   2  ,  0   1   3   0   (1) : 1
 0   0  -1   0  -1   3   2  ,  0   1   3   0   (1) : 1
 0   0  -1   0  -1   1   3  ,  0   1   3   0   (1) : 1
 0   0  -1   0  -1   2   3  ,  0   1   3   0   (1) : 1
 0   0  -1   0  -1   3   3  ,  0   1   3   0   (1) : 1
 0   0  -1   0  -1   1   4  ,  0   1   3   0   (1) : 1
 0   0  -1   0  -1   2   4  ,  0   1   3   0   (1) : 1
 0   0  -1   0  -1   3   4  ,  0   1   3   0   (1) : 1
 0   0  -1   0  -1   1   5  ,  0   1   3   0   (1) : 1
 0   0  -1   0  -1   2   5  ,  0   1   3   0   (1) : 1
 0   0  -1   0  -1   3   5  ,  0   1   3   0   (1) : 1

-1   0   1   3   3   1   3  ,  0   1   1   3   (1) : 1
-1   0   1   3   3   2   3  ,  0   1   1   3   (1) : 1
-1   0   1   3   3   1   5  ,  0   1   1   3   (1) : 1
-1   0   1   3   3   2   5  ,  0   1   1   3   (1) : 1


 0   0   0   0   0   0   1  ,  1   1   1   1   (1) : 1
 0   0   0   0   0   0   7  ,  1   1   1   1   (1) : 1

 0   0   0   0   0   4   0  ,  1   1   1   1   (1) : 1
